HOST=0.0.0.0
PORT=1337
APP_KEYS=I/ZqP5OpcMvKn7lZkdKqHQ==,nYM1/n+6+CiqfJfSFv3qjQ==,LCPTl1H08BT4M/zl03WtEw==,8M6IHGmFwpmZmJsORCTdDg==
API_TOKEN_SALT=hSXFISWpD+L98565LGbZug==
ADMIN_JWT_SECRET=d1kf0UsSRXWle6rzf95tRg==
TRANSFER_TOKEN_SALT=h31V7ogudavYCYhqZet66A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vnlTiy7kC34OzGkVOJpIjA==
